Sh6K5sdumq8_5325700-5328600
預測：你这么说我的粉丝很没礼貌
正解：你这么说我的粉丝很没礼貌耶

hmxf6b3NilI_1065500-1068200
預測：你这么想对付李有土
正解：你这么想对付李有土

xEWTXxKFkS0_1283700-1286900
預測：当年让你贤明一起抢走
正解：当年被李贤明一起抢走的

RwRh7NIJYpc_2378800-2381000
預測：我刚才听你说什么建案
正解：我刚才听你们说什么建案

72P2LidcXko_3674900-3677900
預測：周凯是你害死的证人
正解：周凯是你害死的证人

G3cBosKiPx8_1896000-1899800
預測：一定会把你们话工亲手推下货
正解：一定会把你画得仿佛十八岁

SEkxH_7JOKo_2449300-2452000
預測：多少知道以前我跟秀芳的事
正解：多少知道以前我跟秀芳的事

S4yQAduRuMg_6246600-6249700
預測：为了赚钱什么都愿意做
正解：为了赚钱什么工作都愿意做

ZfLzrcqdWq8_0857800-0861500
預測：要明秀和昭华一起下去
正解：要明秀和昭华一起下去

_cnG8FAQl6c_2621200-2624200
預測：我对财旺就难交代了
正解：我对财旺就难以交代了

OZXGjgUGBZI_5576100-5578200
預測：你怎么可以这么对待惠如
正解：你怎么可以这么对待惠如

sMueXOKIZnw_5482400-5485000
預測：否则别怪我对你不客气
正解：否则别怪我对你不客气

BkvAxIQxJHM_4679500-4682200
預測：是啊我们要去参观台风成长
正解：是啊我们要去参观代销中心

xrbuNjU1i1g_4299300-4301900
預測：你可以这么撒娇的口气说
正解：你以那么撒娇的口气说

CxD2RFrfRPA_2746000-2749800
預測：绝对不会因为钱事就破坏我姊
正解：绝对不会因为钱事就破坏原则

G15DBAodTa8_3210400-3212200
預測：也许我已经跟晓萍的脚步
正解：也许我已经跟随晓萍的脚步

qvuEcrFyT84_4851400-4855000
預測：芦屋最近不准任何女人接近他
正解：芦屋最近不准任何女人接近

qyOpenupDjc_6516800-6519900
預測：失去哥哥哥哥哥身边的遗憾
正解：失去哥哥陪伴在身边的遗憾

ghfipC_oiFc_3243500-3247400
預測：究竟谁的错还是责备谁
正解：究竟是谁的错或责备谁

l6UmYEi0fsQ_1102600-1106900
預測：你带于飞去看演唱会就好了
正解：你带于飞去看演唱会就好了

qvfsXMQHbUU_2158100-2162300
預測：我一定会好好照顾明惠和琦昌
正解：我一定会好好照顾明惠和琦昌

pUmUXjfJdo8_1169900-1172900
預測：我刚才在家里听到我爹他们说
正解：我刚才在家里听到我爹他们说

_4EHJX16kFk_2186400-2188400
預測：妈跟明德可能已经出事了
正解：妈跟明德可能已经出事了

SuPb4hcxQVA_1901200-1904600
預測：只要我们愿意做留路可以走
正解：只要我们愿意做就有路走

elu8OkgMcd0_5893900-5897100
預測：你跟明星的八字很合吗
正解：你跟明星八字很合吗

KI9k4KfqAzQ_1142000-1145300
預測：届时不够再去九份就来不及了
正解：届时不够再追加就来不及了

2DZWkZcrJgs_3255200-3259700
預測：如观在国外究竟都在做什么
正解：如观在国外究竟都在做什么

ihtmFqFsTs8_1692800-1695600
預測：这件事绝对不能让志开知道
正解：这件事绝对不能让志开知道

1j2JCB5G-48_3528800-3531300
預測：你愿意听我把事情解释清楚
正解：你愿意听我把事情解释清楚

MAPvWOP0Np8_5724100-5728700
預測：玉芳姑娘究竟会出什么考题
正解：玉芳姑娘究竟会出什么考题

Oz2omoyf3mc_2398000-2401000
預測：你就不该挑拨小叔公来给爸压力
正解：不应该挑拨小叔公来给爸压力

ZEPBb1Q6zJw_4627100-4629600
預測：伍老板果然是成功的生意人
正解：吴老板果然是成功的生意人

sVhXEmLEJqA_4898400-4901500
預測：今天陈家为大哥办酒会
正解：今天陈家为大哥办酒会

Kt_baLC_uU4_5902300-5905200
預測：把那些图拿过来给高总经理要
正解：把那些画拿过来给高总经理选

jwNjQR_hD8c_4464100-4468200
預測：但他才让我了解你的心情
正解：可是这样才让我了解你的心情

RmhmCsoVzBw_2200500-2204300
預測：我竟然挑一个日子让你们成亲
正解：我赶快挑个日子让你们俩成亲

Yglg143lrwE_3554200-3557400
預測：从现在起好好听了没
正解：从现在起好好疼惜他好吗

YPk7JON58tY_0050600-0052500
預測：我管理现在有什么样的想法
正解：不管你现在有什么样的想法

chYWv0yZaBI_2469100-2472200
預測：你也一定很难过对吧
正解：你也一定会很难过对吧

xuq3cwhV_5U_5279000-5282900
預測：我相信建明一定对你还有感情
正解：我相信建明一定对你还有感情

wGV4hs-e7vU_1469600-1474800
預測：家里红子里都照顾了好
正解：把家里丈夫孩子都照顾好

FTBwcXcSAFo_0865200-0868000
預測：成皓哥绝对不会怪你
正解：成皓哥一定不怪你

lC4P8uoU_go_3702700-3708000
預測：不是我我没有喜欢的人
正解：不是我我没有喜欢的人

6PeJL1r5C-A_5699300-5702800
預測：爸反正志开对董事长为人
正解：爸反正志开对董事长一位

HIgPfaVDJ-E_4750900-4753700
預測：我最大的限度就是帮忙照顾
正解：我最大的限度就是帮忙照顾

DMcgwCdFk7Y_3418800-3421100
預測：陈家已经被你借债了
正解：陈家已经给你很多了

cPHBsRSrCYU_1543200-1546600
預測：请你答应我最后的要求
正解：请你答应我最后的要求

Bhl1VunSu8k_3265000-3267300
預測：对恒大董事长来说又不算什么
正解：对恒大董事长而言又不算什么

FWsHq71uJVU_2679700-2684600
預測：今天你也不会遇到这些事了
正解：今天你也不会遇到这些事

myCxCFaMAqw_3692000-3696300
預測：我可以交到他这个朋友真幸运
正解：能够交到他这个朋友真幸运

gSgdA1HDqd0_4378700-4380700
預測：我知道现在医院的事很忙
正解：我知道现在医院的事很忙

_bovkSEM078_1560900-1564300
預測：你让他们三文进就好了
正解：你给他们三分钟就好了

kBYYR2wa29I_3878600-3881400
預測：但我的事都已经做完了
正解：但是我的事都已经做完了

maBCuacKJ0M_3211200-3213600
預測：你就是对黄董有意见
正解：你就是对黄董有意见

wh6BHdAB2is_7584800-7588500
預測：老板跟小姐的心情一定不同
正解：老板跟小姐的心情一定不同

s4G_Y9uuLbo_1428900-1431100
預測：要你把这只戒指送给我
正解：要你把这只戒指送给我

r1rAUd78vu8_0660200-0663200
預測：你要约江先生去打文泉
正解：你要约江先生去泡温泉

JAbwOXDij5g_1713800-1717100
預測：但我现在要赶去手术房准备
正解：但我现在要赶去手术室准备了

iC7AvYCZnJ0_0100300-0103300
預測：照顾这个家最应该做的
正解：照顾这个家是我该做的

bCoPrE2D2eM_0044300-0046900
預測：当我庄彩华的老公
正解：当我庄彩华的丈夫

N5u52oCq4to_3106800-3109600
預測：我知道现在临床司法有一种药
正解：我知道现在临床实验有一种药

1bHxr5gud30_1381200-1384600
預測：所以只好他经常吃苦受折了
正解：所以只好一直跟著吃苦受折磨

lJN5JeHZW38_3145700-3149100
預測：妈我想去看宝宝
正解：妈我想去看宝宝

nb6-BEe8BpE_2937300-2939900
預測：我不希望让春生为难
正解：我不希望让春生为难

hNNSz9cyW2Q_1362900-1366600
預測：不要太伤心人死不能复生
正解：不要太伤心人死不能复生

NZsrXiOxs7I_5917400-5920300
預測：我用什么态度与你无关
正解：我用什么态度与你无关

5dkwJLU5x_M_2232600-2234900
預測：我只可以用九十五分的努力
正解：我只能用九十九分的努力

ePwNOZrwp9M_2649700-2652300
預測：奶奶的保险金跟你要的私房钱
正解：奶奶的保险金跟妈的私房钱

0EO_PIuUSdY_6028300-6031000
預測：秋萍你先别那么激动
正解：秋萍你先别那么激动

Vc_Hrtum6_A_6426400-6428900
預測：我也会跟爸一样生气
正解：我也会跟爸一样生气啊

izvqpi8dW08_6852800-6858000
預測：只是陪小姐嫁进杜家丫鬟
正解：我只是陪小姐嫁进杜家的丫鬟

5aFEAx0dp_I_0826700-0829100
預測：合作破坏玉的那只黑手对吧
正解：合作破局的那只黑手对吧

t7zsYX8Rx5w_0959100-0962700
預測：文进和昭华怎么还没回来
正解：文进跟昭华怎么还没回来

10T-Fj6XLyQ_1154100-1155900
預測：我是说你帮阿庆师
正解：我是说你帮阿庆师

vdgw7lbV8sA_3394900-3399600
預測：这间房子是我岳父出钱标下来
正解：这间房子是我岳父出钱标下的

veNMp0Sbf_Q_5484800-5487200
預測：不可能向我妈或达哥开家
正解：不可能向我妈或达哥开口

VsX18Gb9-PM_3372900-3377000
預測：老板我真的很爱阿兰
正解：老板我真的很爱阿兰

eMLEklb8Bpo_3985000-3988400
預測：我甚至比他更可怜更努力
正解：我甚至比他可怜更努力

ac2Qguy3Woc_5359400-5362400
預測：你可以对杨家二杨总裁面前说
正解：你绝不要在杨总裁面前说

40aJjNdMRE4_3605200-3608500
預測：赶快去家里跟孙如贞离婚
正解：赶著回去跟孙如贞离婚

kQm4GA11kZU_3260000-3263800
預測：好不然你去请皓恩进来
正解：好不然你去请皓恩进来

RBSle31FPwg_3204600-3206800
預測：今天坐靠不一样的话赶快
正解：我怕你坐靠近门口的位子

onBIk2hFCwM_6420400-6423200
預測：你竟然拿这件事威胁我
正解：你竟然拿这件事威胁我

mvXeivlsc2Y_1222600-1225300
預測：李文真他爸爸的钱对吧
正解：李文真他爸爸的钱对吧

A5varqFYNe4_1927900-1930200
預測：我我去煮东西给你吃
正解：我我去煮东西给你吃

d9andIgfVTc_2129100-2132300
預測：没关系我会先帮你探听
正解：没关系我会先帮你探听

Okg7ATjTlM8_4813400-4817100
預測：鸿腾创投就有机会买到那块地
正解：鸿腾创投就有机会买到土地

0l_sFrNCIYM_3568700-3571400
預測：本少爷又不是花不起这个钱
正解：本少爷又不是花不起这个钱

sbn9RC6Cijs_3594200-3597800
預測：我跟志开当然是亲兄弟
正解：我跟志开当然是亲兄弟

rzbNv9flxTs_3788200-3791300
預測：否则恐怕我们会另找合作对象
正解：否则恐怕我们会另找合作对象

HI3IR42-KNE_2103400-2106100
預測：我现在是陈综合医院的董事长
正解：我现在是陈综合医院的董事长

RruBW8ypUxc_4329900-4334900
預測：我们在商场上怎么与人竞争
正解：我们在商场上怎么与人竞争呢

QYzR31Ue0CQ_5117700-5120500
預測：我先找到凄惨话听话
正解：我先找个停车位停好

4BeCLp3HZSA_5424100-5426900
預測：我们母女的感情一定会越来越坏
正解：我们母子感情一定会越来越坏

QDxBYuzpaeI_2734600-2737400
預測：正义又不你找阿博师
正解：正义不然你去找阿博师

k01ICWZL4L0_3542200-3545600
預測：都几岁还交女朋友吗
正解：都几岁了还交女朋友啊

S33Db6MM3OE_4152900-4155200
預測：以后你也可以叫我维克爸爸
正解：以后你也可以叫我维克爸爸

6ivZy9oFeRY_5783800-5787100
預測：八字好就不会发生意外吗
正解：八字好就不会发生意外吗

ECT0y_fvC6E_2229600-2231500
預測：这原本你也喜欢吃
正解：这原味的只有你喜欢吃

qOny-x4AxOk_1922500-1925200
預測：比你想的更有价值
正解：比你想的更有价值

